syn keyword esdatak
        \ accept
        \ accompany
        \ account
        \ active
        \ add
        \ align
        \ ammo
        \ anchor
        \ and
        \ apply
        \ assist
        \ assist
        \ assisting
        \ asteroids
        \ atrocity
        \ attributes
        \ autosave
        \ bar
        \ belt
        \ blocked
        \ board
        \ bottom
        \ box
        \ branch
        \ bribe
        \ button
        \ capture
        \ cargo
        \ category
        \ center
        \ choice
        \ clear
        \ clearance
        \ color
        \ colored
        \ commodities
        \ commodity
        \ complete
        \ confusion
        \ conversation
        \ cost
        \ credits
        \ date
        \ deadline
        \ decline
        \ decline
        \ defer
        \ description
        \ destination
        \ destroy
        \ dialog
        \ dimensions
        \ disable
        \ distance
        \ drag
        \ drone
        \ effect
        \ engine
        \ enter
        \ evade
        \ event
        \ explode
        \ fail
        \ fighter
        \ fighters
        \ fleet
        \ frequency
        \ from
        \ galaxy
        \ goto
        \ government
        \ gun
        \ habitable
        \ has
        \ help
        \ hover
        \ hull
        \ icon
        \ if
        \ illegal
        \ image
        \ infiltrating
        \ interest
        \ interface
        \ invisible
        \ job
        \ karma
        \ kill
        \ label
        \ landing
        \ landscape
        \ language
        \ launch
        \ left
        \ licenses
        \ lifetime
        \ link
        \ location
        \ log
        \ mass
        \ message
        \ minable
        \ minables
        \ minor
        \ month
        \ mortgage
        \ music
        \ name
        \ names
        \ near
        \ never
        \ news
        \ not
        \ noun
        \ npc
        \ object
        \ offer
        \ offset
        \ on
        \ or
        \ outfit
        \ outfits
        \ outfitter
        \ outline
        \ over
        \ pad
        \ passengers
        \ payload
        \ payment
        \ period
        \ person
        \ personality
        \ phrase
        \ planet
        \ plural
        \ point
        \ portrait
        \ pos
        \ power
        \ principal
        \ priority
        \ random
        \ rating
        \ remove
        \ repeat
        \ require
        \ right
        \ ring
        \ save
        \ scene
        \ score
        \ security
        \ set
        \ shields
        \ ship
        \ shipyard
        \ size
        \ sound
        \ source
        \ spaceport
        \ sprite
        \ star
        \ stealth
        \ stopover
        \ string
        \ swizzle
        \ system
        \ term
        \ threshold
        \ thumbnail
        \ tip
        \ to
        \ top
        \ trade
        \ tribute
        \ turret
        \ under
        \ unlink
        \ unplunderable
        \ unvisit
        \ value
        \ variant
        \ visible
        \ visit
        \ waypoint
        \ weapon
        \ wind
        \ word

syn keyword esdatamajor
        \ mission
        \ start

syn keyword esdataperson
        \ appeasing
        \ coward
        \ derelict
        \ disables
        \ entering
        \ escort
        \ fleeing
        \ frugal
        \ harvests
        \ heroic
        \ marked
        \ mining
        \ mute
        \ nemesis
        \ opportunistic
        \ pacifist
        \ plunders
        \ staying
        \ surveillance
        \ swarming
        \ target
        \ timid
        \ unconstrained
        \ uninterested
        \ vindictive
        \ waiting

syn region esdatas start='"' skip='""' end='"' oneline
syn region esdatas start='`' end='`' oneline
syn match esdatan "\d\+"
syn match esdataf "\d\+\.\d\+"
syn match esdataf "\.\d\+"
syn match esdatacomment "#.*$"
syn match esdataop "\([<>]\)\([+-<?>=]\)=\|++\|--\|==\|[<>]\|+\|-\|="

hi def link esdatas String
hi def link esdatan Constant
hi def link esdataf Float
hi def link esdatak Identifier
hi def link esdataperson Special
hi def link esdatacomment Comment
hi def link esdataop Operator
hi def link esdatamajor Function
